<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galactic Age Calculator</title>
</head>
<body>
    <h1>Galactic Age Calculator</h1>
    <form id="form">
      <label for="age">Current Age: </label>
      <input id="age" type="text" name="age">
      <button type="submit">Calculate!</button>
    </form>
    <p id="error" class="hidden">Please submit an age larger than 0</p>;
    <div id="convertedAges" class="hidden">
      <h2 id="curr">Current Age: </h2>
      <h3>List of ages on different planets:</h3>
      <ul>
      </ul>
    </div>
    <form id="until" class="hidden">
      <label for="past">Enter a past age to calculate how much time has passed: </label>
      <input id="past" type="text" name="past"> <br>
      <label for="future">Enter a future age to calculate how much time it will take: </label>
      <input id="future" type="text" name="future"> <br>
      <button type="submit">Calculate!</button>
    </form>
</body>
</html>